<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        .play-controls {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            /**/
            height: 50px;
            color: white;
            line-height: 50px;
            z-index: 233;
        }

        .control-play {
            height: inherit;
            margin: 0 10px;
        }

        .btn-left {
            float: left;
        }

        .btn-right {
            float: right;
        }

        .control-fullscreen {
            float: right;
            height: inherit;
            margin: 0 10px;
        }

        .control-processbar {
            height: inherit;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .process-line {
            width: 100%;
            height: 1px;
            position: absolute;
            top: 25px;
            background-color: white;
            z-index: 3;
        }

        .process-load {
            height: 50px;
            background-color: #6699CC;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .process-play {
            height: 50px;
            background: #CCFFFF;
            background: -webkit-linear-gradient(right, #CCFFFF, #6699CC);
            background: -o-linear-gradient(left, #CCFFFF, #6699CC);
            background: -moz-linear-gradient(left, #CCFFFF, #6699CC);
            background: linear-gradient(to left, #CCFFFF, #6699CC);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .setting-container {
            position: absolute;
            top: -320px;
            right: 270px;
        }

        .setting-wrap {
            width: 250px;
            height: 300px;
            display: none;
            position: absolute;
            border-radius: 5px;
            background-color: black;
            opacity: 0.8;
        }

        .check-hidden:checked~.setting-wrap {
            display: block;
        }

        .setting-content {
            margin: 20px 25px;
            line-height: 30px;
        }

        .setting-row {
            position: relative;
            height: 30px;
        }

        .setting-row .iconfont {
            float: left;
        }

        .setting-icon {
            display: inline-block;
            color: white;
            width: 30px;
            margin-right: 10px;
        }

        .setting-line {
            position: absolute;
            top: 50%;
            right: 0;
            height: 0;
            border-bottom: 1px solid white;
            width: 160px;
        }

        .comment-content {
            resize: none;
            outline: none;
            border: 1px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100%;
        }

        .comment-wrap {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            width: 80px;
            display: inline-block;
            cursor: pointer;
            color: white;
            font-size: 14px;
            line-height: 28px;
            text-align: center;
        }

        .submit-btn {
            background: #3385ff;
        }
        /*放入iconfont.css*/

        .icon-white {
            color: white;
        }

        .icon-voice {
            line-height: 30px;
        }

        .icon-setting:after {
            content: "\e7b5";
            color: black;
        }

        .check-hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="play-controls">
        <label class="control-play iconfont icon-play btn-left"></label>
        <label class="control-fullscreen iconfont icon-fullscreen btn-right"></label>
        <label class="control-play iconfont icon-menu btn-right" for="comment-setting">
        </label>
        <div class="control-processbar">
            <div class="process-load"></div>
            <div class="process-line"></div>
            <div class="process-play"></div>
        </div>
        <div class="setting-container">
            <input type="checkbox" name="" id="comment-setting" class="check-hidden">
            <div class="setting-wrap">
                <div class="setting-content">
                    <div class="setting-row">
                        <span class="iconfont icon-voice icon-white"></span>
                        <span class="setting-line"></span>
                    </div>
                    <div class="setting-row">
                        <span class="iconfont icon-voice icon-white"></span>
                        <span class="setting-line"></span>
                    </div>

                    <div class="setting-row">
                        <span class="iconfont icon-voice icon-white"></span>
                        <span class="setting-line"></span>
                    </div>
                    <div class="comment-wrap">
                        <textarea name="" id="" cols="30" class="comment-content"></textarea>
                        <span class="btn submit-btn">提交</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
